{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Head Panel</title>
    <link rel="stylesheet" href="{% static 'css/adminPanel.css' %}">
    <link rel="stylesheet" href="{% static 'css/exploreCourses.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .subFilterContainer{
            height: 7rem;
        }
        .size6{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            flex-direction: column;
            width: 100%;
        }

        .size5{
            display: flex;
            gap: 1.5rem;
            flex-direction: column;
        }

        .buttonContainer2{
            width: 100%;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        
        /*tablet*/
        @media only screen and (min-width: 601px) and (max-width: 1024px){
            .subListContainer{
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1.5rem;
            }

            .size6{
                display: flex;
                flex-direction: row;
            }
        
            .averageContainer{
                justify-content: left;
            }
        
            .filterContainer{
                flex-direction: column;
            }
        
            .subFilterContainer{
                margin: 0;
            }
        
            .subNameContainer{
                justify-content: left;
            }
        
            .infoContainer{
                display: flex;
                flex-direction: row;
            }

            .infoContainer3{
                display: flex;
                flex-direction: row;
            }

            .subAddListContainer{
                width: 70%;
            }

            .size5{
                width: 90%;
                display: flex;
                gap: 1.5rem;
                flex-direction: column;
            }
        }
        </style>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            overflow: visible !important; 
            height: auto !important;  
        }

        th, td {
            border: 1px solid #000;
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .tableContainer{
            display: none;
        }

        @media print{
            .menubarContainer{
                display: none;
            }

            .subFilterContainer{
                display: none;
            }

            .nameContainer, .viewButtonContainer{
                display: none;
            }

            .tableContainer{
                display: block;
            }

            .listContainer{
                display: none;
            }

            .courseInfoContainer5{
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: rgb(240,240,240);">
    <div class="container" style="background-color: rgb(240,240,240);">
        <div class="headerContainer">
            <div class='menubarContainer' onclick='toggleMenu(this)'>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
                <div class='line' style="border: solid rgb(72,72,72) 2px;"></div>
            </div>
        </div>

        <div style="background-color: rgb(240,240,240);" class="subMenubarContainer">
            <a href="{% url 'dashboardTeacher' %}">
                <div class="barContainer">
                    <p>Dashboard</p>
                </div>
            </a>
            
            <a href="{% url 'teacherPanel' %}">
                <div class="barContainer">
                    <p>List of students</p>
                </div>
            </a>

            <a href="{% url 'approved_students' %}">
                <div class="barContainer">
                    <p>Approve</p>
                </div>
            </a>

            <a href="{% url 'teacherCourses' %}">
                <div class="barContainer">
                    <p>Courses</p>
                </div>
            </a>
    
            <a href="{% url 'setting' %}">
                <div class="barContainer">
                    <p>Setting</p>
                </div>
            </a>

            <a href="{% url 'logout' %}">
                <div class="barContainer1">
                    <p>Logout</p>
                </div>
            </a>
        </div>

        <div class="filterContainer">
            <div class="textContainer">
                <p style="color: rgb(72,72,72);" id="pageTitle">Approved Student</p>
            </div>
        
            <div class="subFilterContainer">
                <button type="button" id="printButton" class="printButton filter" onclick="printStudentList()" style="padding: 0 0.5rem 0 0.5rem;">
                    Print List
                </button>
                
                <a href="{% url 'approved_studentsDeclined' %}"><button class="printButton filter" style="padding: 0 0.5rem 0 0.5rem;">See Declined Student</button></a>
                
                <input class="searchBar" type="text" name="search" id="searchBar" placeholder="Search..." value="{{ search_query }}">
                <button type="submit" style="display: none;"></button>
            </div>
        </div>
        

        <div id="studentListContainer" class="courseContainer5" style="display: flex; flex-wrap: wrap; gap: 2rem;">
            
        </div>
    </div>

    <div class="addListContainer" style="display: none;">
        <div class="addListContainer">
            <div class="subAddListContainer" style="background-color: none;">
                <div class="closeContainer" style="margin-bottom: 1.5rem;">
                    <div class="subCloseContainer">
                        <img onclick="addlist()" class="closeButton8" src="{% static 'img/Screenshot 2024-07-17 221356.png' %}" alt="">
                    </div>

                    <div style="
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding-right: 2.5rem;">
                        <p>Student information</p>
                    </div>
                </div>
        
                <div class="infoContainer3">

                </div>
            </div>
        </div>
    </div>

    <div class="tableContainer">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Grade Average</th>
                <th>CET Average</th>
                <th>Email</th>
                <th>Application No.</th>
                <th>Number</th>
                <th>Address</th>
                <th>Course</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% if students %}
                {% for student in students %}
                    <tr>
                        <td>{{ student.Name }}</td>
                        <td>{{ student.AvgGrade }}</td>
                        <td>{{ student.AvgCet }}</td>
                        <td>{{ student.Email }}</td>
                        <td>{{ student.ApplicationNo }}</td>
                        <td>{{ student.Number }}</td>
                        <td>{{ student.Address }}</td>
                        <td>{{ student.Course }}</td>
                        <td>{{ student.Status }}</td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="9">No students found.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

    <script src="{% static 'js/exploreCourses.js' %}"></script>

    <script>
       document.getElementById('searchBar').addEventListener('input', filterStudents);

function filterStudents() {
    var search = document.getElementById('searchBar').value;

    $.ajax({
        url: '{% url "fetch_students" %}',
        data: {
            'search': search  
        },
        success: function(response) {
            updateStudentList(response.students);
        }
    });
}

function updateStudentList(students) {
    var container = document.getElementById('studentListContainer');
    container.innerHTML = '';

    if (students.length > 0) {
        students.forEach(function(student, index) {
            var div = document.createElement('div');
            div.className = ' subCourse';
            div.innerHTML = `
            <div class="subCourseContainer5" style="width: 18rem;">
                <div class="courseInfoContainer5">
                    <div class="logoContainer5">
                        <img 
                            style="height: 90%;" 
                            class="logo5" 
                            src="{% static 'img/person (1).svg' %}" 
                            alt="{{ course.Course|escape }}">
                    </div>
                    
                    <div class="courseNameContainer5" style='height: 2.7rem;'>
                        <p class="courseName5" style="width: 100%;">${student.Name}</p>
                    </div>

                    <div class="averageContainer" style='justify-content: center;'>
                        <div class="grades">
                            <p>Grade avg: ${student.AvgGrade}</p>
                        </div>
                        <div class="grades">
                            <p>CET avg: ${student.AvgCet}</p>
                        </div>
                    </div>
                    
                    <div class="viewButtonContainer" style='display: flex; gap: 0.5rem;'>
                        <button onclick="showStudentDetails(${index})" class="viewButton">View</button>
                        <button class="viewButton" onclick="deleteStudent(${student.id}, this.closest('tr'))">Delete</button>
                    </div>
            `;
            container.appendChild(div);
            div.dataset.studentInfo = JSON.stringify(student);
        });
    } else {
        container.innerHTML = '<p>No students found.</p>';
    }
}

document.addEventListener('DOMContentLoaded', function () {
    filterStudents();
});

function showStudentDetails(index) {
    var studentDivs = document.querySelectorAll('#studentListContainer > div');
    var studentDiv = studentDivs[index]; 
    var student = JSON.parse(studentDiv.dataset.studentInfo); 

    document.querySelector('.addListContainer .infoContainer3').innerHTML = `
        <div class="size5">
            <div class="subInfoContainer" style="flex-direction: column;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Name:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.Name}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Email:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.Email}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Grade average:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>Grade avg: ${student.AvgGrade}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">CET average:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>CET avg: ${student.AvgCet}</p>
                </div>
            </div>
        </div>

        <div class="size5">
            <div class="subInfoContainer" style="flex-direction: column;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Contact No.:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.Number}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Application No.:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.ApplicationNo}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Address:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.Address}</p>
                </div>
            </div>
            <div class="subInfoContainer" style="flex-direction: column; margin-top: 1.5rem;">
                <p style="width: 100%; justify-content: left; padding-left: 2rem;">Course:</p>
                <div class="info" style="min-height: 3rem;">
                    <p>${student.Course}</p>
                </div>
            </div>
        </div>
    `;

    document.querySelector('.addListContainer').style.display = 'block';
}

function updateTitle(status) {
    document.getElementById('pageTitle').innerText = 'List of Students - ' + status;
}

function printStudentList() {
    
    window.print();
}

document.addEventListener('DOMContentLoaded', function() {
    var select = document.getElementById('statusFilter');
    select.addEventListener('change', filterStatus);

    filterStatus();
});

function deleteStudent(studentId, rowElement) {
    if (confirm("Are you sure you want to delete this student?")) {
        $.ajax({
            type: 'POST',
            url: '{% url "delete_student" %}', 
            data: {
                'student_id': studentId,
                'csrfmiddlewaretoken': '{{ csrf_token }}' 
            },
            success: function(response) {
                if (response.success) {
                    alert(response.message);
                    location.reload()
                    rowElement.remove(); 
                } else {
                    alert(response.message);
                }
            },
            error: function() {
                alert('An error occurred. Please try again.');
            }
        });
    }
}

    </script>
</body>
</html>
